DATABASE_URL = "sqlite:///./data/test.db"
PUBLIC_KEY_PATH = 'secrets/public.pem'
PRIVATE_KEY_PATH = 'secrets/private.pem'
PUBLIC_KEY_CONTENT = '' # USED BY DOCKER ENTRYPOINT.SH
PUBLIC_KEY_CONTENT = '' # USED BY DOCKER ENTRYPOINT.SH
JWT_ALGORITHM = "RS256"
JWT_EXPIRATION_MINUTES = 60
JAEGER_HOST = 'localhost'
JAEGER_PORT = 6831
JAEGER_OTLP_GRPC_ENDPOINT = "localhost:4317"
JAEGER_OTLP_HTTP_ENDPOINT = "http://localhost:4318/v1/traces"
JAEGER_MODE = "otlp-grpc"
JAEGER_SERVICE_NAME = "fastapi-app"
RELOAD = true
SONAR_ORGANIZATION_KEY = manav-khandurie
SONAR_PROJECT_KEY = Manav-Khandurie_fastapi-learning
SONAR_TOKEN_NAME = fast-api-learning
SONAR_TOKEN = xxxxxxxxxxxxxx